{top.meta}
headline: A loss far from home
subhead: At 22, Mohamad Sharib Bin Mohamad Ali, a refugee with his parents and two of his siblings, was the heart of his Rohingya family. He drowned on the Fourth of July, leaving his loved ones with an aching loss and a tradition to observe: 40 days of prayer for a spirit they believed would not depart from them until the end of the mourning period.
byline: Janelle Polcyn
date: Aug. 22, 2017

{top.image}
source: http://ww3.hdnux.com/photos/64/65/41/13850706/3/rawImage.jpg
caption: Mohamad Sharib's grey coffin lay open in the mortuary as his family paid their last respect to him. Mohamad Sharib's younger brother, Mohamad Emran, hold on to their mother as she cries hysterically while leaving the morgue. Shortly after walking out of the morgue Zahidah fainted.
cutline: Srijita Chattopadhyay / San Antonio Express-News

[+sections.1]

{.intrograph}
text: “I’ll come back, I’ll come back,” Mohamad Sharib Bin Mohamad Ali, 22, assured his mom before taking off to swim in Medina Lake.
{}

The words still haunt her, she said recently through an interpreter.

On July 4, the lake was crowded, and Mohamad Sharib’s family and friends were relaxed, still celebrating in the days after Eid, the end of the Islamic holy month of Ramadan.

Members of a persecuted ethnic and religious minority in the predominantly Buddhist nation of Myanmar, the family had embraced its American opportunity with gratitude, having come to the United States as refugees exactly two years ago Tuesday after years in limbo in Malaysia.
But the accidental drowning of the oldest son on their new country’s Independence Day left them reeling. On Aug. 12 they finished a Rohingya practice of 40 days of mourning.


Challenged by the often bewildering modernity of their new lives in San Antonio, their faith turned out to be their only real anchor.

[]

[+sections.2]

sectionheading: Holiday tragedy

Mohamad Sharib drove. He had found work and offered to make payments on the family’s secondhand Mitsubishi Outlander. He didn’t swim but had been to Medina Lake before and now brought his parents and brother for a picnic. Relatives and friends came in two other vehicles.

“We didn’t realize it was a holiday,” said his mother, Zahidah Begum Binti Ali Miah. “I got up early that day and made breakfast at 6 a.m.” She gave Mohamad Sharib his breakfast before he left for work at a juice factory, but he was back before lunch, saying he had a half day off.
Zahidah, unhappy with the long trip to the lake, wanted to eat and leave.

“I wasn’t feeling it,” she said. “I didn’t realize it was that far.”

{.photo}
source: http://ww4.hdnux.com/photos/64/65/41/13850703/3/rawImage.jpg
caption: Water gently laps on a quiet summer evening at the Medina Lake Park. On July 4, 2017 at this location Mohamad Sharib Bin Mohamad Ali, 22, an immigrant from Burma went out the the lake for a swim and never resurfaced while on a late Eid al-Fitr – a religious holiday that marks the end of the holy month of Ramadan – picnic with his family.
cutline: Srijita Chattopadhyay / San Antonio Express-News
type: small-left
{}

Mohamad Sharib wanted to get in the water. He and his younger brother, Mohamad Emran Bin Mohamad Ali, and two children from the other families walked down to the shore. Mohamad Sharib gave his shoes and camera to his brother to take back to the picnic site. Then he jumped in.

There was disjointed chaos when they realized he was in trouble. Mohamad Emran cried out to his brother, and his father, Mohamad Ali Bin Sultan Ahmed, ran to the water.

“When I looked around, I saw only three of the kids, and that’s when I was alerted something was wrong and I dove in,” Mohamad Ali said.
He said he couldn’t find anything in the water and felt helpless when he surfaced. Mohamad Sharib’s brother passed out. A cousin called authorities. So did the rider of a personal watercraft who came upon the scene, according to media reports.

A Texas Parks and Wildlife Department game warden, Jorge Tamayo, said Mohamad Sharib jumped off a pier, tried to swim back and went under.
His body was recovered about two hours later.

The family, having recently observed Ramadan’s customary 30 days of fasting and introspection, now would go through 40 days of grieving.


[+sections.3]

sectionheading: In God's hand

The family fled to Malaysia after their house was burned in the midst of Myanmar’s separatist Rohingya revolt and resulting government repression. After 23 years in Malaysia, they were resettled by Catholic Charities in San Antonio.

“It’s good because our kids can go to school and I can get a job,” Mohamad Sharib’s uncle Ismail Ali Bin Ali Miah said. “There’s nothing bad about us moving here.”

They were well into the mourning period when interviewed, refraining from entertainment and making sure to pray for Mohamad Sharib. They believed his spirit still was with them — it would not depart until the 40th day.

Zahidah, 55, flipped through photos of her son and rested a finger on his face in the images. Her tears slowly slipped down her cheek as she caressed each photo.

Her grandchildren played outside with neighbors while she moved slowly around the house. The uncle — Zahidah’s brother — said the grandchildren didn’t understand the gravity of their loss, just that something happened.

“We pray together and pray for the good blessing for the deceased person so Allah takes care of him wherever he is. And we eat together,” Ismail said. “We moved here from Malaysia, what else can we do? We can’t hope to be back in that country. It’s over, it’s done.”

The Islamic world is vast, superimposed on many local cultures. The family’s 40-day observance is not a Muslim tradition per se, but a family or cultural variation of it, said Imam Beytullah Çolak, director of the Raindrop Turkish House in San Antonio. Islam calls for three days of mourning when a loved one dies, he said, with prayer for the deceased and all of the dead, and the belief they will meet again in the hereafter.

“The Muslim people, they are strong when they lose,” Çolak observed. “We believe this life is temporary and eternal life will continue forever. Death is just a station. Maybe we are sad for separation but it’s not sadness that we can’t meet with him forever.”

Zahidah said her husband believes that everything is written in God’s hand. But, she said, she believes there are ghosts and evil spirits under the water who pulled her son down.

Mohamad Ali, 57, said only God reigns over life and death.

“We are all creations of God,” Mohamad Ali said. “He decides how long we have on earth. Everyone has their own time. Today is Sharib, tomorrow it could be me, and the day after could be my wife.”

That’s correct, Çolak said. Islam teaches that Shaytan, or Satan, doesn’t have any power over man, he said.

“We believe there is Satan, but we don’t believe he has power to take life away,” Çolak said. “He can whisper but he can’t do anything.”

{.photo}
source: http://ww2.hdnux.com/photos/64/65/40/13850661/3/rawImage.jpg
caption: Zahidah's life has constantly revolved around raising her five children and now her grandchildren. After Mohamad Sharib's untimely departure she finds some respite in raising her grandchildren especially the youngest of them all, Mohamad Faisal, 1. "Sometimes I remember Sharib when I am putting the baby to sleep," she said. "He was a good uncle and loved his nephews."
cutline: Srijita Chattopadhyay / San Antonio Express-News
type: full
{}

[]

[+sections.4]

sectionheading: An aching loss

The family had met at home in the morning before driving to the Hillcrest Funeral Home, where they would see Mohamad Sharib’s body for the last time. Before going in, Zahidah was surrounded by her family and silence. She started to cry and talk about how her son shouldn’t have died. Her sister came over to comfort her while Zahidah pulled out her constant comfort: a collection of prayers from the Quran.

“I find peace in reading scripture even when fighting insomnia in this time,” Zahidah said.

No one but Zahidah openly cried until the family came out. Then everyone was in tears. Zahidah had trouble standing, then fainted. The women threw water on her and rubbed her hands and feet to bring her back to consciousness.

Mohamad Sharib was buried in La Vernia, his grave surrounded by roses and attended by voiced prayers. The women waited at a distance and passed their roses to the men, who lowered the coffin down.

After he was laid to rest, everyone sat around and ate watermelon from the cooler next to Zahidah. She clung to the last connection to her son, the shroud that guided the coffin into the ground.

Besides his brother, Mohamad Sharib left three older sisters, two of whom stayed in Malaysia with their families instead of moving to the United States. They were grieving on their own, separated from their parents and siblings.

{.photo}
source: http://ww2.hdnux.com/photos/64/71/77/13869029/4/rawImage.jpg
caption: In happier times, Mohamad Sharib Bin Mohamad Ali, 22, left, loved to take selfies with his mother, Zahidah Begum Binti Ali Miah, right.
cutline: Courtesy photo
type: small-right
{}

The family decided not to host the usual meal at the end of the mourning period to celebrate the deceased. Zahidah said she and her husband are old and she feared no one would help them with it. Instead, their families in Malaysia would donate money to a mosque there in Mohamad Sharib’s honor.
Mohamad Ali said he feels his son’s presence when he closes his eyes.


“I remember Mohamad Sharib the most when I come home from work, because I use the bus,” he said. “Mohamad Sharib would take the care and pick me up so I didn’t have to walk home in the dark. Sometimes I would lean on him and say, ‘Come eat with me.’ I miss that.”

Zahidah said she is taking an English class with six other immigrants, mostly from Myanmar and Nepal. She has high blood pressure, previously suffered from kidney stones and feels lonely.

Mohamad Sharib used to massage his mother’s shoulders, drive her around.

“He would help his mom out a lot,” Mohamad Ali said. “When his mom would not feel well, he would cook for us. He would get up in the morning and make tea for the family.”


Mohamad Emran is now the only son in a family and culture that places a lot of responsibility on that position. He’s still finishing high school, works long days in a food plant and declined to be interviewed — he speaks English but sat in the next room as others translated for Zahidah.

Her mornings are quiet now, a time when she still expects to see Mohamad Sharib rising to pray and peek in the kitchen to ask what she is cooking.

“I remember him the most at breakfast,” Zahidah said. “It doesn’t matter where or which country it happened in, he’s with God now.”

[.credits]
credit: Srijita Chattopadhyay contributed to this report.
credit: Janelle.Polcyn@gmail.com
[]

[]

